<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48381a48bdd74a4ba6767e2daf59a553" Name="Diagram1">
        <EntityTypeShape EntityType="AplicatieEmailModel.Message" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AplicatieEmailModel.Role" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AplicatieEmailModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AplicatieEmailModel.User" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="AplicatieEmailModel.FK_Messages_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AplicatieEmailModel.FK_Users_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AplicatieEmailModel.MessageContent" Width="1.5" PointX="7.625" PointY="1.125" />
        <AssociationConnector Association="AplicatieEmailModel.FK_MessageContent_Messages" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>